# NFSeToXLSXConverterMacOs

./: NFSeToXLSXConverterMacOs.sln  README.md
.github/: xcode-versions.yml
.github/workflows/: build-macos.yml
NFSeToXLSXConverterMacOs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NFSeToXLSXConverterMacOs.csproj  NFSeToXLSXConverterMacOs_1.0.4.0_x64.cer
NFSeToXLSXConverterMacOs/Components/: _Imports.razor
NFSeToXLSXConverterMacOs/Components/Layout/: NavMenu.razor
NFSeToXLSXConverterMacOs/Components/Pages/: Home.razor
NFSeToXLSXConverterMacOs/Domain/: Excel.cs  ExigibilidadeIss.cs  IFileImport.cs  ImportXml.cs  ImportZip.cs  MainApp.cs  NaturezaOperacao.cs  ParseXml.cs  Validate.cs
NFSeToXLSXConverterMacOs/wwwroot/: index.html
